{
  "name": "fronted",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.4.4",
    "@reduxjs/toolkit": "^2.2.7",
    "aos": "^2.3.4",
    "axios": "^1.7.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "framer-motion": "^11.11.7",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.3",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.453.0",
    "mongodb": "^6.9.0",
    "next": "^14.2.7",
    "nookies": "^2.5.2",
    "nprogress": "^0.2.0",
    "pdf-lib": "^1.17.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-redux": "^9.1.2",
    "react-slick": "^0.30.2",
    "react-spinners": "^0.14.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.5",
    "tailwind-merge": "^2.5.4",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.5",
    "@types/aos": "^3.0.7",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5"
  }
}
