{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/components/HomeCardRandom.js", "src/components/Navbar.tsx", "src/components/HomePage/HomeCard.tsx", "src/components/HomePage/CardInfo.tsx", "src/components/signup/signupData/page.tsx", "src/app/Reset/page.js", "src/components/login/page.tsx", "src/app/forget/page.tsx", "src/app/Api_Integration/page.js", "src/app/doctor/page.js", "src/app/GlobalRedux/store.ts", "src/app/GlobalRedux/provider.tsx", "src/components/HomePage/ProfileData.tsx", "src/components/Home.tsx", "src/components/Appointment sections/AppointmentForm.js", "src/app/(page)/appointment-form/AppointmentForm components/FormSelectButton.tsx", "src/app/(page)/appointmentsubmit/[id]/page.tsx", "src/components/Appointment sections/AppointmentSec1.tsx", "src/components/Appointment sections/AppointmentSec2.tsx", "src/components/Appointment sections/AppointmentSec3.tsx", "src/components/signup/page.tsx"],
  "exclude": ["node_modules"]
}
